.footer {
    background-color: $colorPrimary;

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 0;

        @media (max-width: 991px) {
            flex-direction: column;
            gap: 40px;
        }
    }

    &__menu {
        display: flex;
        gap: 30px;

        @media (max-width: 767px) {
            flex-direction: column;
            text-align: center;
        }

        a {
            color: white;
            font-size: 14px;
            font-weight: 600;
        }
    }

    &__phones {
        display: flex;
        gap: 20px;

        @media (max-width: 991px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                color: white;
                font-size: 16px;
                font-weight: 500;

                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
            }
        }
    }

    &__copy {
        color: white;
        font-size: 14px;
        font-weight: 500;
    }
}